\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.3}
\contentsline {chapter}{Declaration}{iii}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.6}
\contentsline {chapter}{Contents}{vii}{section*.7}
\contentsline {chapter}{List of Figures}{ix}{section*.8}
\contentsline {chapter}{List of Tables}{xi}{section*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Figure Reference Example}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Box Example}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Table Example}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Footnotes example}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Fancy quote example}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}References}{12}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Contents title here}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}References}{18}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Contents title here}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}References}{22}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Contents title here}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}References}{26}{section.4.1}
\contentsline {appendix}{\chapternumberline {A}Contents title here}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}References}{30}{section.A.1}
