\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Major theories explaining the prevalence of sexual reproduction}}{6}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Major hypotheses explaining Geographic Parthenogenesis}}{9}{table.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
