[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[23] biber:277> INFO - === lun. févr.  1, 2016, 16:38:04
[23] Biber.pm:334> INFO - Reading 'main.bcf'
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:636> INFO - Found 8 citekeys in bib section 1
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 2
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 3
[83] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[100] Biber.pm:3052> INFO - Processing section 1
[117] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 1
[118] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[119] bibtex.pm:853> INFO - Found BibTeX data source 'main.bib'
[182] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:2929> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[183] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:606> INFO - Output to main.bbl
