\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}}
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{1}{Acknowledgements}{section*.9}{}}
\newlabel{refsection:1@cref}{{}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\abx@aux@cite{darwin_origin_1859}
\abx@aux@cite{stringer_genetic_1988}
\abx@aux@cite{faria_early_2014}
\abx@aux@cite{thuiller_consequences_2011}
\abx@aux@cite{watson_molecular_1953}
\abx@aux@cite{mardis_decade/s_2011}
\abx@aux@cite{koboldt_next-generation_2013}
\abx@aux@cite{weismann_essays_1889}
\abx@aux@cite{monaghan_evolutionary_2008}
\abx@aux@cite{de_queiroz_species_2007}
\abx@aux@cite{bell_masterpiece_1982}
\abx@aux@cite{darwin_effects_1876}
\abx@aux@cite{weismann_significance_1889}
\abx@aux@cite{weismann_amphimixis_1892}
\abx@aux@cite{fisher_genetical_1930}
\abx@aux@cite{muller_genetic_1932}
\abx@aux@cite{crow_evolution_1965}
\abx@aux@cite{maynard-smith_evolution_1968}
\abx@aux@cite{maynard-smith_origin_1971}
\abx@aux@cite{maynard-smith_evolutionary_1989}
\abx@aux@cite{williams_sex_1975}
\abx@aux@cite{otto_resolving_2002}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The paradox of sex}{3}{section.1.1}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{kondrashov_classification_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basis of the Fisher-M\"uller accelerated evolution hypothesis}}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introfigure3}{{1.1}{4}{Basis of the Fisher-M\"uller accelerated evolution hypothesis}{figure.caption.10}{}}
\newlabel{fig:introfigure3@cref}{{[figure][1][1]1.1}{4}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{32}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@cite{manning_consequences_1983}
\abx@aux@cite{manning_sex_1982}
\abx@aux@cite{seger_parasites_1988}
\abx@aux@cite{ghiselin_economy_1974}
\abx@aux@cite{charlesworth_mutation_1993}
\abx@aux@cite{van_valen_new_1973}
\abx@aux@cite{sturtevant_interrelations_1938}
\abx@aux@cite{muller_relation_1964}
\abx@aux@cite{kondrashov_selection_1982}
\abx@aux@cite{lloyd_benefits_1980}
\abx@aux@cite{farley_gametes_1982}
\abx@aux@cite{bengtsson_biased_1986}
\abx@aux@cite{ettinger_meiosis-selection_1986}
\abx@aux@cite{holliday_possible_1988}
\abx@aux@cite{geodakyan_role_1965}
\abx@aux@cite{rice_parent-offspring_1983}
\abx@aux@cite{rice_sexual_1983}
\abx@aux@cite{maynard-smith_evolution_1978}
\abx@aux@cite{serebrovsky_nekotoryye_1973}
\abx@aux@cite{west_pluralist_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two-fold cost of sex}}{5}{figure.caption.11}}
\newlabel{fig:introfigure1}{{1.2}{5}{The two-fold cost of sex}{figure.caption.11}{}}
\newlabel{fig:introfigure1@cref}{{[figure][2][1]1.2}{5}}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major theories explaining the prevalence of sexual reproduction}}{6}{table.caption.12}}
\newlabel{tab:introtab1}{{1.1}{6}{Major theories explaining the prevalence of sexual reproduction}{table.caption.12}{}}
\newlabel{tab:introtab1@cref}{{[table][1][1]1.1}{6}}
\abx@aux@cite{vandel_parthenogen`ese_1928}
\abx@aux@cite{vandel_parthenogen`ese_1940}
\abx@aux@cite{glesener_sexuality_1978}
\abx@aux@cite{lynch_destabilizing_1984}
\abx@aux@cite{kearney_why_2003}
\abx@aux@cite{parker_jr_geographic_2002}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{21}\mdf@pagevalue{7}}
\abx@aux@page{78}{7}
\newlabel{ibx:muller}{{1.1}{7}{The paradox of sex}{infobox.1.1}{}}
\newlabel{ibx:muller@cref}{{[infobox][1][1]1.1}{7}}
\pgfsyspdfmark {pgfid1}{8577526}{13511765}
\abx@aux@cite{baker_characteristics_1965}
\abx@aux@cite{tomlinson_advantages_1966}
\abx@aux@cite{hamilton_fluctuation_1981}
\abx@aux@cite{roughgarden_evolution_1972}
\abx@aux@cite{white_heterozygosity_1970}
\abx@aux@cite{paulissen_ecology_1988}
\abx@aux@cite{wright_weeds_1968}
\abx@aux@cite{moore_evaluation_1977}
\abx@aux@cite{vrijenhoek_heterozygosity_1982}
\abx@aux@cite{beukeboom_evolutionary_1998}
\abx@aux@cite{haag_new_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geographic Parthenogenesis}{8}{section.1.2}}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@cite{vrijenhoek_ecological_1984}
\abx@aux@cite{vrijenhoek_factors_1979}
\abx@aux@cite{charlesworth_inbreeding_1987}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Major hypotheses explaining Geographic Parthenogenesis}}{9}{table.caption.13}}
\newlabel{tab:introtab2}{{1.2}{9}{Major hypotheses explaining Geographic Parthenogenesis}{table.caption.13}{}}
\newlabel{tab:introtab2@cref}{{[table][2][1]1.2}{9}}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@cite{maniatsi_is_2011}
\abx@aux@cite{stenberg_evolution_2003}
\abx@aux@cite{adolfsson_evaluation_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heterozygosity assurance, and the distribution of sexual vs. asexual populations}}{10}{figure.caption.14}}
\newlabel{fig:introfigure4}{{1.3}{10}{Heterozygosity assurance, and the distribution of sexual vs. asexual populations}{figure.caption.14}{}}
\newlabel{fig:introfigure4@cref}{{[figure][3][1]1.3}{10}}
\abx@aux@page{115}{10}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@page{125}{10}
\abx@aux@page{126}{10}
\abx@aux@cite{kearney_waves_2006}
\abx@aux@cite{schon_slow_1998}
\abx@aux@cite{neiman_genetic_2014}
\abx@aux@cite{eckert_clonal_1993}
\abx@aux@cite{dorken_severely_2001}
\abx@aux@cite{cosendai_geographical_2013}
\abx@aux@cite{chaplin_sex_1994}
\abx@aux@cite{brendonck_pools_2010}
\abx@aux@page{127}{11}
\abx@aux@page{128}{11}
\abx@aux@page{129}{11}
\abx@aux@page{130}{11}
\abx@aux@page{131}{11}
\abx@aux@page{132}{11}
\abx@aux@page{133}{11}
\abx@aux@page{134}{11}
\abx@aux@page{136}{11}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\abx@aux@page{139}{11}
\abx@aux@fnpage{135}{11}
\abx@aux@cite{bayly_aquatic_2011}
\abx@aux@cite{lister_microgeomorphology_1973}
\abx@aux@cite{twidale_gnammas_1963}
\abx@aux@cite{vanschoenwinkel_relative_2008}
\abx@aux@cite{blaustein_why_2001}
\abx@aux@cite{brendonck_regional_2000}
\abx@aux@cite{vanschoenwinkel_role_2007}
\abx@aux@cite{jocque_faunistics_2006}
\abx@aux@cite{pellowe-wagstaff_ecology_2014}
\abx@aux@cite{pinceel_fairy_2013}
\abx@aux@cite{ellis_evaluating_2006}
\abx@aux@cite{ng_hierarchical_2009}
\abx@aux@cite{pandit_contrasts_2009}
\abx@aux@cite{vanschoenwinkel_community_2009}
\abx@aux@cite{pinder_granite_2000}
\abx@aux@cite{bayly_invertebrate_1982}
\abx@aux@cite{martens_reproductive_1998}
\abx@aux@page{140}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The rock outcrop pools experimental system}{12}{section.1.3}}
\newlabel{intro:rockpools}{{1.3}{12}{The rock outcrop pools experimental system}{section.1.3}{}}
\newlabel{intro:rockpools@cref}{{[section][3][1]1.3}{12}}
\abx@aux@page{141}{12}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{146}{12}
\abx@aux@page{147}{12}
\abx@aux@page{148}{12}
\abx@aux@page{149}{12}
\abx@aux@page{150}{12}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@page{159}{12}
\abx@aux@page{160}{12}
\abx@aux@page{161}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A representation of the spatial organisation of rock outcrop pools}}{13}{figure.caption.15}}
\newlabel{fig:introfigure5}{{1.4}{13}{A representation of the spatial organisation of rock outcrop pools}{figure.caption.15}{}}
\newlabel{fig:introfigure5@cref}{{[figure][4][1]1.4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multiple pools on top of a rock outcrop}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple rock outcrops as islands in the regional landscape matrix}}}{13}{subfigure.4.2}}
\abx@aux@cite{mayr_growth_1982}
\abx@aux@cite{mayden_hierarchy_1997}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{168}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{171}{14}
\abx@aux@page{172}{14}
\abx@aux@cite{huxley_statistical_1940}
\abx@aux@cite{mayr_systematics_1942}
\abx@aux@cite{dobzhansky_mendelian_1950}
\abx@aux@cite{simpson_principles_1961}
\abx@aux@cite{wiley_evolutionary_1978}
\abx@aux@cite{wiley_evolutionary_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On `species' and reproductive mode}{15}{section.1.4}}
\newlabel{intro:species}{{1.4}{15}{On `species' and reproductive mode}{section.1.4}{}}
\newlabel{intro:species@cref}{{[section][4][1]1.4}{15}}
\abx@aux@page{173}{15}
\abx@aux@page{174}{15}
\abx@aux@page{175}{15}
\abx@aux@page{177}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\abx@aux@page{185}{15}
\abx@aux@page{186}{15}
\abx@aux@page{187}{15}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\abx@aux@page{190}{15}
\abx@aux@page{191}{15}
\abx@aux@cite{van_valen_ecological_1976}
\abx@aux@cite{andersson_driving_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The relationship between species divergence and secondary species concepts}}{16}{figure.caption.16}}
\newlabel{fig:introfigure6}{{1.5}{16}{The relationship between species divergence and secondary species concepts}{figure.caption.16}{}}
\newlabel{fig:introfigure6@cref}{{[figure][5][1]1.5}{16}}
\abx@aux@page{192}{16}
\abx@aux@page{193}{16}
\abx@aux@page{194}{16}
\abx@aux@page{195}{16}
\abx@aux@page{196}{16}
\abx@aux@cite{templeton_meaning_1989}
\abx@aux@cite{templeton_species_1998}
\abx@aux@cite{michener_diverse_1970}
\abx@aux@cite{sokal_biological_1970}
\abx@aux@cite{sneath_numerical_1973}
\abx@aux@cite{sneath_phenetic_1976}
\abx@aux@cite{nelson_systematics_1981}
\abx@aux@cite{cracraft_species_1983}
\abx@aux@cite{nixon_amplification_1990}
\abx@aux@cite{rosen_fishes_1979}
\abx@aux@cite{donoghue_critique_1985}
\abx@aux@cite{mishler_morphological_1985}
\abx@aux@cite{pons_sequence-based_2006}
\abx@aux@cite{lefebure_relationship_2006}
\abx@aux@cite{birky_using_2010}
\abx@aux@cite{birky_species_2013}
\abx@aux@cite{martens_/textitbennelongia_2013}
\abx@aux@cite{martens_nine_2012}
\abx@aux@cite{shearn_review_2012}
\abx@aux@page{197}{17}
\abx@aux@page{198}{17}
\abx@aux@page{200}{17}
\abx@aux@page{201}{17}
\abx@aux@page{202}{17}
\abx@aux@page{203}{17}
\abx@aux@page{204}{17}
\abx@aux@page{205}{17}
\abx@aux@page{206}{17}
\abx@aux@page{207}{17}
\abx@aux@page{208}{17}
\abx@aux@page{209}{17}
\abx@aux@page{210}{17}
\abx@aux@page{211}{17}
\abx@aux@page{212}{17}
\abx@aux@page{213}{17}
\abx@aux@page{214}{17}
\abx@aux@page{215}{18}
\abx@aux@page{216}{18}
\abx@aux@page{217}{18}
\abx@aux@page{218}{18}
\abx@aux@page{219}{18}
\abx@aux@page{220}{18}
\abx@aux@page{221}{18}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{18}\abspage{32}\mdf@pagevalue{18}}
\abx@aux@page{222}{18}
\newlabel{ibx:Ktheta}{{1.2}{18}{On `species' and reproductive mode}{infobox.1.2}{}}
\newlabel{ibx:Ktheta@cref}{{[infobox][2][1]1.2}{18}}
\pgfsyspdfmark {pgfid2}{5594039}{20321512}
\abx@aux@page{224}{18}
\abx@aux@page{225}{18}
\abx@aux@page{226}{18}
\abx@aux@page{227}{18}
\abx@aux@cite{sars_contributions_1894}
\abx@aux@cite{mckenzie_palaeozoogeography_1971}
\abx@aux@page{228}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The model organism}{19}{section.1.5}}
\abx@aux@page{229}{19}
\abx@aux@page{230}{19}
\abx@aux@page{232}{19}
\abx@aux@page{233}{19}
\abx@aux@page{234}{19}
\abx@aux@page{235}{19}
\abx@aux@page{236}{19}
\abx@aux@page{237}{19}
\abx@aux@cite{sars_freshwater_1896}
\abx@aux@cite{king_australian_1855}
\abx@aux@cite{martens_global_2008}
\abx@aux@cite{martens_taxonomy_2001}
\abx@aux@cite{de_deckker_ostracoda_1981}
\abx@aux@cite{mckenzie_freshwater_1966}
\abx@aux@page{238}{20}
\abx@aux@page{239}{20}
\abx@aux@page{240}{20}
\abx@aux@page{241}{20}
\abx@aux@page{242}{20}
\abx@aux@page{243}{20}
\abx@aux@page{244}{20}
\abx@aux@page{245}{20}
\abx@aux@page{246}{20}
\abx@aux@page{247}{20}
\abx@aux@page{248}{20}
\abx@aux@page{249}{20}
\abx@aux@page{250}{20}
\abx@aux@page{251}{20}
\abx@aux@page{252}{20}
\abx@aux@page{253}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Impression of a typical \textit  {Ilyodromus} ostracod}}{21}{figure.caption.17}}
\newlabel{fig:introfigure7}{{1.6}{21}{Impression of a typical \textit {Ilyodromus} ostracod}{figure.caption.17}{}}
\newlabel{fig:introfigure7@cref}{{[figure][6][1]1.6}{21}}
\abx@aux@page{254}{21}
\abx@aux@page{255}{21}
\abx@aux@page{256}{21}
\abx@aux@page{257}{21}
\abx@aux@page{258}{21}
\abx@aux@page{259}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{22}{section.1.6}}
\abx@aux@page{260}{22}
\abx@aux@page{261}{22}
\abx@aux@page{262}{22}
\abx@aux@page{263}{22}
\abx@aux@page{264}{23}
\abx@aux@page{265}{23}
\abx@aux@page{266}{23}
\abx@aux@page{267}{23}
\abx@aux@page{268}{23}
\abx@aux@page{269}{23}
\abx@aux@page{270}{23}
\abx@aux@page{271}{23}
\abx@aux@page{272}{23}
\abx@aux@page{273}{23}
\abx@aux@page{274}{23}
\abx@aux@page{275}{23}
\abx@aux@page{276}{23}
\abx@aux@page{277}{24}
\abx@aux@page{278}{24}
\abx@aux@page{279}{24}
\abx@aux@page{280}{24}
\abx@aux@page{281}{24}
\abx@aux@page{282}{24}
\abx@aux@page{283}{24}
\abx@aux@page{284}{24}
\abx@aux@page{285}{24}
\abx@aux@page{286}{24}
\abx@aux@page{287}{24}
\abx@aux@page{288}{24}
\abx@aux@page{289}{24}
\abx@aux@page{290}{24}
\abx@aux@page{291}{24}
\abx@aux@page{292}{24}
\abx@aux@page{293}{25}
\abx@aux@page{294}{25}
\abx@aux@page{295}{25}
\abx@aux@page{296}{25}
\abx@aux@page{297}{25}
\abx@aux@page{298}{25}
\abx@aux@page{299}{25}
\abx@aux@page{300}{25}
\abx@aux@page{301}{25}
\abx@aux@page{302}{25}
\abx@aux@page{303}{25}
\abx@aux@page{304}{25}
\abx@aux@page{305}{25}
\abx@aux@page{306}{25}
\abx@aux@page{307}{26}
\abx@aux@page{308}{26}
\abx@aux@page{309}{26}
\abx@aux@page{310}{26}
\abx@aux@page{311}{26}
\abx@aux@page{312}{26}
\abx@aux@page{313}{26}
\abx@aux@page{314}{26}
\abx@aux@page{315}{26}
\abx@aux@page{316}{26}
\abx@aux@page{317}{26}
\abx@aux@page{318}{26}
\abx@aux@page{319}{26}
\abx@aux@page{320}{26}
\abx@aux@page{321}{27}
\abx@aux@page{322}{27}
\abx@aux@page{323}{27}
\abx@aux@page{324}{27}
\abx@aux@page{325}{27}
\abx@aux@page{326}{27}
\abx@aux@page{327}{27}
\abx@aux@page{328}{27}
\abx@aux@page{329}{27}
\abx@aux@page{330}{27}
\abx@aux@page{331}{27}
\abx@aux@page{332}{27}
\abx@aux@page{333}{27}
\abx@aux@page{334}{27}
\abx@aux@page{335}{27}
\abx@aux@page{336}{27}
\abx@aux@page{337}{27}
\abx@aux@page{338}{28}
\abx@aux@page{339}{28}
\abx@aux@page{340}{28}
\abx@aux@page{341}{28}
\abx@aux@page{342}{28}
\abx@aux@page{343}{28}
\abx@aux@page{344}{28}
\abx@aux@page{345}{28}
\abx@aux@page{346}{28}
\abx@aux@page{347}{28}
\abx@aux@page{348}{28}
\abx@aux@page{349}{29}
\abx@aux@page{350}{29}
\abx@aux@page{351}{29}
\abx@aux@page{352}{29}
\abx@aux@page{353}{29}
\abx@aux@page{354}{29}
\abx@aux@page{355}{29}
\abx@aux@page{356}{29}
\abx@aux@page{357}{29}
\abx@aux@page{358}{29}
\abx@aux@page{359}{29}
\abx@aux@page{360}{29}
\abx@aux@page{361}{29}
\abx@aux@page{362}{29}
\abx@aux@page{363}{29}
\abx@aux@page{364}{30}
\abx@aux@page{365}{30}
\abx@aux@page{366}{30}
\abx@aux@page{367}{30}
\abx@aux@page{368}{30}
\abx@aux@page{369}{30}
\abx@aux@page{370}{30}
\abx@aux@page{371}{30}
\abx@aux@page{372}{30}
\abx@aux@page{373}{30}
\abx@aux@page{374}{30}
\abx@aux@page{375}{30}
\abx@aux@page{376}{30}
\abx@aux@refsection{2}{31}
\abx@aux@page{377}{31}
\abx@aux@page{378}{31}
\abx@aux@page{379}{31}
\abx@aux@page{380}{31}
\abx@aux@page{381}{31}
\abx@aux@page{382}{31}
\abx@aux@page{383}{31}
\abx@aux@page{384}{31}
\abx@aux@page{385}{31}
\abx@aux@page{386}{31}
\abx@aux@page{387}{31}
\newlabel{refsection:2}{{}{31}{Acknowledgements}{section.1.6}{}}
\newlabel{refsection:2@cref}{{}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contents title here}{33}{chapter.2}}
\newlabel{ch2}{{2}{33}{Contents title here}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{33}}
\abx@aux@refsection{3}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}References}{36}{section.2.1}}
\newlabel{refsection:3}{{}{36}{Acknowledgements}{section.2.1}{}}
\newlabel{refsection:3@cref}{{}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Contents title here}{37}{chapter.3}}
\newlabel{ch3}{{3}{37}{Contents title here}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{40}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contents title here}{41}{chapter.4}}
\newlabel{disc}{{4}{41}{Contents title here}{chapter.4}{}}
\newlabel{disc@cref}{{[chapter][4][]4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{44}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents title here}{45}{appendix.A}}
\newlabel{supp}{{A}{45}{Contents title here}{appendix.A}{}}
\newlabel{supp@cref}{{[appendix][1][2147483647]A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}References}{48}{section.A.1}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{48}
