% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist{nyt}{nyt}
    \entry{darwin_effects_1876}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d0e4f38206db228a7b870a49f6f52db2}{Darwin}{D\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d0e4f38206db228a7b870a49f6f52db2}{Darwin}{D\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{fullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{1876}
      \field{datelabelsource}{}
      \field{labeltitle}{The effects of cross and self fertilisation in the vegetable kingdom}
      \field{title}{The effects of cross and self fertilisation in the vegetable kingdom}
      \field{year}{1876}
    \endentry
    \entry{fisher_genetical_1930}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0ad07b6e0c3f0b372cfe0b72e9c60c69}{Fisher}{F\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0ad07b6e0c3f0b372cfe0b72e9c60c69}{Fisher}{F\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press, Oxford}%
      }
      \strng{namehash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \strng{fullhash}{0ad07b6e0c3f0b372cfe0b72e9c60c69}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{1930}
      \field{datelabelsource}{}
      \field{labeltitle}{The Genetical Theory of Natural Selection}
      \field{title}{The Genetical Theory of Natural Selection}
      \field{year}{1930}
    \endentry
    \entry{muller_relation_1964}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6586ba6dbdf884ae8a126101aba3863a}{M端ller}{M\bibinitperiod}{Herman\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6586ba6dbdf884ae8a126101aba3863a}{M端ller}{M\bibinitperiod}{Herman\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6586ba6dbdf884ae8a126101aba3863a}
      \strng{fullhash}{6586ba6dbdf884ae8a126101aba3863a}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labeltitle}{The relation of recombination to mutational advance}
      \field{journaltitle}{Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis}
      \field{number}{1}
      \field{title}{The relation of recombination to mutational advance}
      \field{volume}{1}
      \field{year}{1964}
      \field{pages}{2\bibrangedash 9}
    \endentry
    \entry{muller_genetic_1932}{article}{}
      \name{labelname}{1}{}{%
        {{hash=791955096616d60f0acd9a483068dbf7}{M端ller}{M\bibinitperiod}{Hermann\bibnamedelima Joseph}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=791955096616d60f0acd9a483068dbf7}{M端ller}{M\bibinitperiod}{Hermann\bibnamedelima Joseph}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{791955096616d60f0acd9a483068dbf7}
      \strng{fullhash}{791955096616d60f0acd9a483068dbf7}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{1932}
      \field{datelabelsource}{}
      \field{labeltitle}{Some genetic aspects of sex}
      \field{journaltitle}{American Naturalist}
      \field{title}{Some genetic aspects of sex}
      \field{volume}{66}
      \field{year}{1932}
      \field{pages}{118\bibrangedash 138}
    \endentry
    \entry{neiman_genetic_2014}{article}{}
      \name{labelname}{3}{}{%
        {{hash=2d78da2938e0e1cd8b787b6130c7cde2}{Neiman}{N\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4242fae05a8ccc3ee8b014ef9c95bee4}{Sharbel}{S\bibinitperiod}{{TF}}{T\bibinitperiod}{}{}{}{}}%
        {{hash=408bca0730afedcb97082cc9ed539209}{Schwander}{S\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2d78da2938e0e1cd8b787b6130c7cde2}{Neiman}{N\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4242fae05a8ccc3ee8b014ef9c95bee4}{Sharbel}{S\bibinitperiod}{{TF}}{T\bibinitperiod}{}{}{}{}}%
        {{hash=408bca0730afedcb97082cc9ed539209}{Schwander}{S\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{31ad56539ba93f946fee18230d40c3c0}
      \strng{fullhash}{cd988cb276660a3a79bef5447b08afff}
      \field{sortinit}{N}
      \field{sortinithash}{a52ecf374d1aa02cdea5f29be4dad56c}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Genetic causes of transitions from sexual reproduction to asexuality in plants and animals}
      \field{journaltitle}{Journal of evolutionary biology}
      \field{title}{Genetic causes of transitions from sexual reproduction to asexuality in plants and animals}
      \field{volume}{27}
      \field{year}{2014}
    \endentry
    \entry{van_valen_new_1973}{article}{}
      \name{labelname}{1}{}{%
        {{hash=04fa24768475fb3700d7f6788d57be26}{Van\bibnamedelima Valen}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{Leigh}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=04fa24768475fb3700d7f6788d57be26}{Van\bibnamedelima Valen}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{Leigh}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{04fa24768475fb3700d7f6788d57be26}
      \strng{fullhash}{04fa24768475fb3700d7f6788d57be26}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{1973}
      \field{datelabelsource}{}
      \field{labeltitle}{A new evolutionary law}
      \field{journaltitle}{Evolutionary theory}
      \field{title}{A new evolutionary law}
      \field{volume}{1}
      \field{year}{1973}
      \field{pages}{1\bibrangedash 30}
    \endentry
    \entry{weismann_significance_1889}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b830976f11a2b5db1ab708f0ab362edd}{Weismann}{W\bibinitperiod}{August}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b830976f11a2b5db1ab708f0ab362edd}{Weismann}{W\bibinitperiod}{August}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b830976f11a2b5db1ab708f0ab362edd}
      \strng{fullhash}{b830976f11a2b5db1ab708f0ab362edd}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{1889}
      \field{datelabelsource}{}
      \field{labeltitle}{The significance of sexual reproduction in the theory of natural selection}
      \field{journaltitle}{Essays upon heredity and kindred biological problems}
      \field{title}{The significance of sexual reproduction in the theory of natural selection}
      \field{volume}{1}
      \field{year}{1889}
      \field{pages}{255\bibrangedash 332}
    \endentry
    \entry{weismann_amphimixis_1892}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b830976f11a2b5db1ab708f0ab362edd}{Weismann}{W\bibinitperiod}{August}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b830976f11a2b5db1ab708f0ab362edd}{Weismann}{W\bibinitperiod}{August}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b830976f11a2b5db1ab708f0ab362edd}
      \strng{fullhash}{b830976f11a2b5db1ab708f0ab362edd}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{1892}
      \field{datelabelsource}{}
      \field{labeltitle}{Amphimixis or the essential meaning of conjugation and sexual reproduction}
      \field{journaltitle}{Essays upon heredity and kindred biological problems}
      \field{title}{Amphimixis or the essential meaning of conjugation and sexual reproduction}
      \field{volume}{2}
      \field{year}{1892}
      \field{pages}{101\bibrangedash 222}
    \endentry
  \endsortlist
\endrefsection
\endinput

