\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basis of the Fisher-M\"uller accelerated evolution hypothesis}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The two-fold cost of sex}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Heterozygosity assurance, and the distribution of sexual vs. asexual populations}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A representation of the spatial organisation of rock outcrop pools}}{13}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Multiple pools on top of a rock outcrop}}}{13}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multiple rock outcrops as islands in the regional landscape matrix}}}{13}{subfigure.4.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The relationship between species divergence and secondary species concepts}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Impression of a typical \textit {Ilyodromus} ostracod}}{21}{figure.caption.17}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
