[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[24] biber:277> INFO - === mer. janv. 13, 2016, 19:18:47
[24] Biber.pm:334> INFO - Reading 'main.bcf'
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[85] Biber.pm:636> INFO - Found 22 citekeys in bib section 1
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 2
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 3
[85] Biber.pm:636> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:3052> INFO - Processing section 1
[117] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 1
[132] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:853> INFO - Found BibTeX data source 'main.bib'
[153] Utils.pm:144> WARN - Duplicate entry key: 'brady_monograph_1896' in file 'main.bib', skipping ...
[153] Utils.pm:144> WARN - Duplicate entry key: 'sars_freshwater_1896' in file 'main.bib', skipping ...
[154] Utils.pm:144> WARN - Duplicate entry key: 'schon_cryptic_2012' in file 'main.bib', skipping ...
[157] Utils.pm:144> WARN - Duplicate entry key: 'williams_sex_1975' in file 'main.bib', skipping ...
[158] Utils.pm:144> WARN - Duplicate entry key: 'martens_sex_1998' in file 'main.bib', skipping ...
[159] Utils.pm:144> WARN - Duplicate entry key: 'martens_sex_1998' in file 'main.bib', skipping ...
[159] Utils.pm:144> WARN - Duplicate entry key: 'pons_sequence-based_2006' in file 'main.bib', skipping ...
[160] Utils.pm:144> WARN - Duplicate entry key: 'wickham_split-apply-combine_2011' in file 'main.bib', skipping ...
[325] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:2929> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[325] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[379] bbl.pm:606> INFO - Output to main.bbl
[379] Biber.pm:107> INFO - WARNINGS: 8
