\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}}
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{1}{Acknowledgements}{section*.9}{}}
\newlabel{refsection:1@cref}{{}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\abx@aux@cite{darwin_effects_1876}
\abx@aux@cite{weismann_significance_1889}
\abx@aux@cite{weismann_amphimixis_1892}
\abx@aux@cite{fisher_genetical_1930}
\abx@aux@cite{muller_genetic_1932}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figure Reference Example}{4}{section.1.1}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption goes here}}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introfigure1}{{1.1}{5}{Short caption goes here}{figure.caption.10}{}}
\newlabel{fig:introfigure1@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Box Example}{6}{section.1.2}}
\abx@aux@cite{muller_relation_1964}
\abx@aux@cite{van_valen_new_1973}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{21}\mdf@pagevalue{7}}
\newlabel{ibx:muller}{{1.1}{7}{Information Box Example}{infobox.1.1}{}}
\newlabel{ibx:muller@cref}{{[infobox][1][1]1.1}{7}}
\pgfsyspdfmark {pgfid1}{8577526}{11634857}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table Example}{7}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short table caption goes here}}{9}{table.caption.11}}
\newlabel{tab:introtab1}{{1.1}{9}{Short table caption goes here}{table.caption.11}{}}
\newlabel{tab:introtab1@cref}{{[table][1][1]1.1}{9}}
\abx@aux@cite{neiman_genetic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Footnotes example}{10}{section.1.4}}
\abx@aux@fnpage{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fancy quote example}{11}{section.1.5}}
\abx@aux@refsection{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{12}{section.1.6}}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\newlabel{refsection:2}{{}{12}{Acknowledgements}{section.1.6}{}}
\newlabel{refsection:2@cref}{{}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contents title here}{13}{chapter.2}}
\newlabel{ch2}{{2}{13}{Contents title here}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{13}}
\abx@aux@refsection{3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}References}{16}{section.2.1}}
\newlabel{refsection:3}{{}{16}{Acknowledgements}{section.2.1}{}}
\newlabel{refsection:3@cref}{{}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Contents title here}{17}{chapter.3}}
\newlabel{ch3}{{3}{17}{Contents title here}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{20}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contents title here}{21}{chapter.4}}
\newlabel{disc}{{4}{21}{Contents title here}{chapter.4}{}}
\newlabel{disc@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References}{24}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents title here}{25}{appendix.A}}
\newlabel{supp}{{A}{25}{Contents title here}{appendix.A}{}}
\newlabel{supp@cref}{{[appendix][1][2147483647]A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}References}{28}{section.A.1}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{28}
